#!/usr/bin/env bash
# Utilities for working with gocryptfs so that sensitive files can be packaged with encryption.
#
# This script only deals with the source repo copy of the encrypted filesystems. Or in other words,
# it's a utility script for package development.
#
# SECURITY NOTE: Gocryptfs puts gocryptfs.conf *unencrypted* in the root of the cipher dir. This
# makes brute-force cracking easier since the salt and so on is contained within, however
# this risk is obviated since the passwords generated by this script are extremely high entropy.
# Using 60 characters of base64 is ~360 bits of entropy, so we're still well into "heat death of the
# universe" territory without going through the extra complexity of gpg encrypting gocryptfs.conf.
#
# See:
# - https://github.com/rfjakob/gocryptfs/wiki/Best-Practices
# - https://github.com/rfjakob/gocryptfs/issues/50#issuecomment-254655683
# - https://github.com/rfjakob/gocryptfs/issues/100#issuecomment-511121978

set -Eeuo pipefail
die() { echo -e "$0" ERROR: "$@" >&2; exit 1; }
# shellcheck disable=2154
trap 's=$?; die "line $LINENO - $BASH_COMMAND"; exit $s' ERR

CMD=$1
PKG_NAME=$2

SCRIPT_DIR=${BASH_SOURCE%/*}
PKG_DIR=$(realpath "$SCRIPT_DIR/../packages/$PKG_NAME")
if [[ ! -f "$PKG_DIR/PKGBUILD" ]]; then
    die "Couldn't find PKGBUILD, is $PKG_DIR a package directory?"
fi
KEY_FILE="$PKG_DIR/encrypted-key.gpg"
CIPHER_DIR=$PKG_DIR/encrypted
MNT_DIR="/tmp/$PKG_NAME-secrets-source"

_create_filesystem() {
    if [[ -d "$CIPHER_DIR" ]]; then
        die "$CIPHER_DIR already exists"
    fi
    if [[ -f "$KEY_FILE" ]]; then
        die "$KEY_FILE already exists"
    fi

    local PW
    # See the security note at the top of this file regarding entropy.
    # From https://unix.stackexchange.com/a/476125
    # Also, the subprocess plus "|| true" is to ignore 141 (SIGPIPE)
    PW=$( (base64 < /dev/urandom || true) | head -qc 60)
    gpg --batch --yes --encrypt --output "$KEY_FILE" <<< "$PW"

    mkdir "$CIPHER_DIR"
    gocryptfs -init -plaintextnames "$CIPHER_DIR" <<< "$PW"
    echo ""
    echo "Arch-as-code note:"
    echo "Feel free to disregard the master keys (above) output by gocryptfs, since: "
    echo "1. gocryptfs.conf is stored in this git repo, so it won't get corrupted."
    echo "2. The password is stored (encrypted) in authinfo.gpg in this repo, so it won't get lost."
    echo "3. Both of the above will also be packaged and installed as system files."
}

# Patch PKGBUILD to add call to secrets packaging function.
_update_pkgbuild() {
    local PKGBUILD=$PKG_DIR/PKGBUILD
    local SECRETS_FUNCTION=_do_package_secrets
    if ! grep -q --fixed-strings "package()" "$PKGBUILD"; then
        cat <<EOF >> "$PKGBUILD"
package() {
    $SECRETS_FUNCTION ../
}
EOF
    elif ! grep -q "$SECRETS_FUNCTION" "$PKGBUILD"; then
        # Backslash makes sed include the leading whitespace.
        sed -i "/package()/a \    $SECRETS_FUNCTION ../\n" "$PKGBUILD"
    fi
}

do_create() {
    _create_filesystem
    _update_pkgbuild
}

# Mount source copy of encrypted filesystem. Used for package development.
do_mount() {
    if [[ ! -d "$MNT_DIR" ]]; then
        mkdir "$MNT_DIR"
    fi

    # Also use source copy of gocryptfs password script, so I can test it while making changes.
    local BASE_FILES_DIR
    BASE_FILES_DIR=$(realpath "$SCRIPT_DIR/../packages/chasecaleb-base/files")
    export GOCRYPTFS_KEY_FILE=$KEY_FILE
    gocryptfs "$CIPHER_DIR" "$MNT_DIR" \
              -extpass "$BASE_FILES_DIR/usr/bin/chasecaleb-gocryptfs-password" \
              -extpass "$PKG_NAME"
    echo "$CIPHER_DIR mounted at $MNT_DIR"
}

case "$CMD" in
    create)
        do_create
        # Because the obvious thing after creating a filesystem is to use it.
        do_mount
        ;;
    mount)
        do_mount
        ;;
    umount)
        umount "$MNT_DIR"
        ;;
esac
